CODEX_ENV_PYTHON_VERSION=3.12
CODEX_ENV_NODE_VERSION=20
CODEX_ENV_RUST_VERSION=1.87.0
CODEX_ENV_GO_VERSION=1.23.8
CODEX_ENV_SWIFT_VERSION=6.1
CODEX_ENV_RUBY_VERSION=3.4.4
CODEX_ENV_PHP_VERSION=8.4
CODEX_ENV_DOTNET_VERSION=8.0
AZURE_OPENAI_DOMAIN=RESOURCE-NAME.openai.azure.com
AZURE_OPENAI_ENDPOINT=http://RESOURCE-NAME.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=your_deployment_name_here
AZURE_OPENAI_API_KEY=your_openai_api_key_here
